# TechSub

./: TechSub.slnx  docker-compose.yml
src/TechSub.API/: Dockerfile  Program.cs  TechSub.API.csproj  TechSub.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TechSub.API/Controllers/: AuthController.cs  DashboardController.cs  PaymentsController.cs  PlansController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
src/TechSub.API/Properties/: launchSettings.json
src/TechSub.API/Setup/: ApiConfig.cs  DependenceInjection.cs
src/TechSub.Application/: TechSub.Application.csproj
src/TechSub.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/TechSub.Application/Jobs/: SubscriptionBillingJob.cs
src/TechSub.Application/Messages/: ValidationMessages.cs
src/TechSub.Application/Payments/Commands/SimulatePayment/: SimulatePaymentCommand.cs  SimulatePaymentCommandHandler.cs
src/TechSub.Application/Payments/Events/: PaymentEvents.cs  PaymentNotificationHandlers.cs
src/TechSub.Application/Plans/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs  CreatePlanCommandValidator.cs
src/TechSub.Application/Plans/Queries/GetAllActivePlans/: GetAllActivePlansQuery.cs  GetAllActivePlansQueryHandler.cs  PlanResponse.cs
src/TechSub.Application/ServiceCollection/: ApplicationServiceCollection.cs
src/TechSub.Application/Subscriptions/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
src/TechSub.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/TechSub.Application/Subscriptions/Queries/GetDashboardReport/: DashboardReportViewModels.cs  GetDashboardReportQuery.cs  GetDashboardReportQueryHandler.cs
src/TechSub.Application/Subscriptions/Queries/GetMySubscription/: GetMySubscriptionQuery.cs  GetMySubscriptionQueryHandler.cs  MySubscriptionViewModel.cs
src/TechSub.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/TechSub.Application/Users/Commands/DeletePlan/: DeletePlanCommand.cs  (+1 more)
src/TechSub.Domain/Entities/: BaseEntity.cs  Payment.cs  Plan.cs  Subscription.cs  User.cs
src/TechSub.Domain/Enuns/: EBillingCycle.cs  ECategory.cs  EPaymentStatus.cs  ESubscriptionStatus.cs  EUserRole.cs
src/TechSub.Domain/Models/: SubscriptionDetailsProjection.cs
src/TechSub.Domain/Repositories/: IPaymentRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/TechSub.Domain/Utils/: Result.cs
src/TechSub.Infrastructure/: TechSub.Infrastructure.csproj
src/TechSub.Infrastructure.Migrations/: Dockerfile  Program.cs  TechSub.Infrastructure.Migrations.csproj
src/TechSub.Infrastructure.Migrations/Migrations/: 001_DDL_User_Table_Creation.sql  002_DDL_Plans_Table_Creation.sql  003_DML_Insert_Initial_Plans.sql  004_DDL_Add_Role_To_Users.sql  005_DML_Insert_Initial_Users.sql  006_DDL_Create_Subscriptions_Table.sql  007_DDL_Create_Payments_Table.sql  008_DDL_TimeZore_Fix.sql
src/TechSub.Infrastructure.Migrations/Properties/: launchSettings.json
src/TechSub.Infrastructure/Data/: AppDbContext.cs
src/TechSub.Infrastructure/Data/Configurations/: PaymentConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/TechSub.Infrastructure/Repositories/: PaymentRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/TechSub.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/TechSub.Infrastructure/ServiceCollection/: InfrastructureServiceCollection.cs
src/TechSub.Worker/: Dockerfile  Program.cs  TechSub.Worker.csproj  Worker.cs
src/TechSub.Worker/Properties/: launchSettings.json
tests/TechSub.UnitTests/: UnitTest1.cs
(+5 files in other folders)
