<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSub.Application\TechSub.Application.csproj" />
    <ProjectReference Include="..\TechSub.Domain\TechSub.Domain.csproj" />
  </ItemGroup>

</Project>
